body{
   width: 97vw
}
.home{
   width: 97vw;
   max-width: 1024px;
   text-align: center;
}

.trescards {
   display: flex;
   flex-direction: row;
   gap: 20px;
justify-content: center;
}

.card {
   display: flex;
   flex-direction: column;
   border: hidden white 1px;
   border-radius: 2px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   width: 220px;
   height: 125px;
   padding:5px;
}
.imgtext{
   display: flex;
   margin-bottom: auto;
   gap: 5px;
}
.imgtext div{
   text-align: left;
}

img {
   height: 50px;
}

a{
   display: flex;
   width: 220px;;
}
.arrow img{
   height: 20px;
}
.arrow {
   margin-left: auto;
}
h4{ 
   margin-block-start: 0;
   margin-block-end: 0;
}

@media (max-width: 768px){
   .trescards{
      flex-direction: column;
   }
   .card{
      margin: auto;
   }
}